fftw3.h
fftwd2c.h
fftwd3drc.h
fftwf3frc.h
IXAHead.h
IXAHWave.h
OouraFft.h
stdafx.h
XAHWave.h
XArray.h
XArray1D.h
XArray2D.h
XArray3D.h
XA_data.h
XA_fft2.h
XA_fftr2.h
XA_file.h
XA_filt2.h
XA_head1.h
XA_head2.h
XA_head3.h
XA_ini.h
XA_iwfr.h
XA_move2.h
XA_spln2.h
XA_spln3.h
XA_tie.h
XA_tiff.h
pdb.h
UTR.h

Ooura_fftsg2d_dbl.c
Ooura_fftsg2d_flt.c
Ooura_fftsg_dbl.c
Ooura_fftsg_flt.c
XA_ini.cpp
XA_file.cpp
fftwf2dc.cpp
fftwd3frc.cpp
fftwd3drc.cpp
IXAHWave.cpp
XAHWave.cpp
XArray.cpp
FindPeaks.cpp
UTR.cpp

// !!!! NOTE: XA_file.h may have to be edited to comment out the following line
 #define WINDOWS_OS_TEG 1 // switches on the code using low-level Windows file I/O functions