//*****Input parameter file for UHR.exe program*****
1.Verbose_output_during_execution_Yes(1)_or_No(0): 1
2.Input_file_with_rotation_angles_and_defocus_distances: DefocusReg480_1_NEW.txt
3.Optional_file_with_indexes_and_weights_for_subseries_selection_or_NONE: NONE
4.Filename_base_of_flat_field_corrected_input_images_in_RAW,_TIFF_or_GRD_format: C:\Users\timg\Downloads\Temp\2145659R_480_proj\p.grd
5.HeaderLength(bytes)_Endianness(0=little,1=big)_ElementLength(bytes)_(for_RAW_format): 0 0 4
6.Input_data_normalization_factors_f1_f2_(input->(input/f1)+f2): 1.0 0.0
7.Width(x)_and_height(y)_of_input_images_in_pixels_(images_from_files_can_be_trimmed_or_padded_with_1.0): 1256 624
8.Pixel_size_in_microns: 100
9.Centre_of_rotation_x,_y_and_z_shifts_in_microns: 400 0 0 
10.Wavelength_in_microns: 0.000038745052
11.Phase_retrieval_method:_none(0),_TIE-Hom-2D(1),_TIE-Hom-3D(2)_CTF-2D(3)_or_CTF-3D(4): 2
12.Apply_Ewald_sphere_curvature_correction:_No(0)_or_Yes(1): 0
13.Delta/beta_ratio_(NOTE:_n=1-delta+i*beta): 275.0
14.Average_noise-to-signal_ratio(1/SNR)_in_input_images: 0.15
15.Tikhonov_regularization_parameter: 0.000001
16.Inverse_3D_Laplacian_filter:_not_apply(0)_or_apply(1): 0
17.Low-pass_filter_width_in_microns,_background_subtraction_value_and_lower_threshold_level: 0.0 0.0 -1.0e+8
18.File_name_base_for_reconstructed_3D_distribution_of_beta_in_TIFF,_DICOM_or_GRD_format:  C:\Users\tgureyev\Downloads\Temp\out.tif
19.Min-in,_max-in_and_max-out_for_16-bit_output_(all_zeros_trigger_float_output): 5.0e-11 7.0e-10 4095
20.Euler_rotation_angles(Z,Y',Z")_in_degrees_for_3D_output: 90 90 -90
21.Slice_output_3D_volume_in_XY(0),_XZ(1),_YZ(2),_YX(3),_ZX(4)_or_ZY(5)_2D_planes: 0
22.Flip_direction_of_X,Y,_and/or_Z_axes_in_output_3D_volume_No(0)_Yes(1): 0 0 0
23.Make_thick_output_slices:_no(0),_MIP(1)_or_averaging(2);_slice_thickness_in_microns: 1 1000.0
24.Save_3D_sampling_matrix_in_files_No(0)_or_Yes(1): 0
25.Import_existing_3D_distribution_of_beta_from_files_and_reprocess:_No(0)_or_Yes(1): 0
26.Folder_name_for_auxiliary_files_output:  C:\Users\timg\Downloads\Temp\000temp\
27.Number_of_parallel_threads: 24
//*****
//X-ray wavelength in microns = 0.001239841662513396 / E(keV) 
//Standard normalization for 16-bit output in BCT: (min-in max-in max-out) = (5.0e-11 7.0e-10 4095)
//Euler rotation (parameter 20) in BCT: axial_slices=(0 0 0), saggital_slices=(0 90 0), coronal_slices=(90 90 -90)
//*****!!!Don't forget to save this file after editing the parameters
